<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:snser="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.admin.one.view.ImageViewPlus
        android:id="@+id/iv_img2"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        snser:type="rounded_rect"
        snser:borderColor="#999"
        snser:borderWidth="10dp"
        snser:rectRoundRadius="30dp"  />


</LinearLayout>